[33mcommit 6143ea4796bf2259468b6e8e99351e22e8a5586a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmatest[m[33m)[m
Author: mmalzza <akfldkmaria@naver.com>
Date:   Mon May 20 00:21:27 2024 +0900

    comments

[33mcommit 4c8ab3f8f0eadac3d2bce7caff9277b141388dd7[m
Author: mmalzza <akfldkmaria@naver.com>
Date:   Thu May 16 17:13:57 2024 +0900

    select image

[33mcommit 64779b94f6fb77cbdf79ef7e276a1030b659c805[m
Author: mmalzza <akfldkmaria@naver.com>
Date:   Tue May 14 17:18:36 2024 +0900

    Favorite List

[33mcommit a576eb8e31105524ca63700467665f28575203bc[m
Author: mmalzza <akfldkmaria@naver.com>
Date:   Tue May 7 19:15:42 2024 +0900

    Places API

[33mcommit b33060ea209da18d0c706eaf78bce3df8b93c74d[m
Author: mmalzza <akfldkmaria@naver.com>
Date:   Mon Apr 15 00:31:31 2024 +0900

    branch add

[33mcommit 2bf43705c48089e1950ee5619d93be1057a7320f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: rare234@naver.com <128617268+BlessDad@users.noreply.github.com>
Date:   Fri Apr 5 14:53:09 2024 +0900

    initial commit

[33mcommit befecd8320098718aed40a8e84225a15c4d9f222[m
Author: BlessDad <128617268+BlessDad@users.noreply.github.com>
Date:   Mon Apr 1 07:27:09 2024 +0900

    Created a new Expo app
